# TheBigDay

./: TheBigDay.sln
.github/workflows/: azure-static-web-apps-jolly-coast-0dc81a210.yml  azure-static-web-apps-nice-field-0936efc10.yml  azure-static-web-apps-yellow-cliff-06f37ab00.yml  tbdvendor.yml
TheBigDay/: Dockerfile  Program.cs  TheBigDay.csproj  appsettings.Development.json  appsettings.json
TheBigDay.Core/: TheBigDay.Core.sqlproj
TheBigDay.Web/: README.md  angular.json  auth_config.json  package-lock.json  package.json  tsconfig.json
TheBigDay.Web/projects/administration/src/: index.html  main.ts  styles.scss
TheBigDay.Web/projects/administration/src/app/: admin-auth-guard.ts  app-routing.module.ts  app.component.ts  app.module.ts
TheBigDay.Web/projects/administration/src/app/admin-page-shell/: admin-page-shell.component.html  admin-page-shell.component.spec.ts  admin-page-shell.component.ts
TheBigDay.Web/projects/administration/src/environments/: environment.prod.ts  environment.ts
TheBigDay.Web/projects/common/: ng-package.json  package-lock.json  package.json
TheBigDay.Web/projects/common/src/lib/: common.module.ts  common.service.ts
TheBigDay.Web/projects/common/src/lib/common-rest-models/: TBDEvent.ts  authentication-models.ts  customer.ts  event.category.ts  event.ts  form-entry.ts  item.ts  (+7 more)
TheBigDay.Web/projects/consumer/src/: index.html  styles.scss
TheBigDay.Web/projects/consumer/src/app/: ConsumerAuthGuard.ts  app-routing.module.ts  app.component.spec.ts  app.module.ts
TheBigDay.Web/projects/consumer/src/environments/: environment.prod.ts  environment.ts
TheBigDay.Web/projects/vendors/src/: index.html  main.ts  styles.scss
TheBigDay.Web/projects/vendors/src/app/: VendorAuthGuard.ts  VendorAuthInterceptor.ts  app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
TheBigDay.Web/projects/vendors/src/environments/: environment.prod.ts  environment.ts
TheBigDay/Authentication/: LoginModel.cs  RegisterModel.cs  ResponseModel.cs  UserRoles.cs
TheBigDay/Controllers/: AuthController.cs  AuthenticateController.cs  CustomerController.cs  EventCategoryController.cs  EventController.cs  FormController.cs  ImagesController.cs  ItemCategoryController (copy).cs  ItemCategoryController.cs  PackageController.cs  ProductController.cs  PublicEndpointsController.cs  ServiceController.cs  StoreAuthenticateController.cs  StoreController.cs  UserController.cs  VendorController.cs  VenueController.cs  WeatherForecastController.cs
TheBigDay/DBContext/: DatabaseContext.cs
TheBigDay/Interfaces/: IUserService.cs
TheBigDay/Migrations/: 20230226060323_0000-0001.Designer.cs  20230226060323_0000-0001.cs  20230226061852_0001-0002.Designer.cs  20230226061852_0001-0002.cs  20230226073332_0002-0003.Designer.cs  20230226073332_0002-0003.cs  20230226073527_0003-0004.Designer.cs  20230226073527_0003-0004.cs  20230226073641_0004-0005.Designer.cs  20230226073641_0004-0005.cs  20230321133732_InitialCreate.Designer.cs  20230321133732_InitialCreate.cs  20231218110455_0000-0001.Designer.cs  20231218110455_0000-0001.cs  20231226171057_0001-0002.Designer.cs  20231226171057_0001-0002.cs  20231226173205_0002-0003.Designer.cs  20231226173205_0002-0003.cs  20240302185625_initial.Designer.cs  20240302185625_initial.cs  20240406193328_initial.Designer.cs  20240406193328_initial.cs  20240406220903_initial.Designer.cs  20240406220903_initial.cs  20240510181401_termsconditions.Designer.cs  20240510181401_termsconditions.cs  20240517192001_addBoolChecksToUserAndStore.Designer.cs  20240517192001_addBoolChecksToUserAndStore.cs  20240517195514_addStoreType.Designer.cs  20240517195514_addStoreType.cs  20240524180640_initial.Designer.cs  20240524180640_initial.cs  20240603093509_extrafields.Designer.cs  20240603093509_extrafields.cs  20240603093822_formextras.Designer.cs  20240603093822_formextras.cs  20240619190211_Initial.Designer.cs  20240619190211_Initial.cs  20240622174820_second.Designer.cs  20240622174820_second.cs  (+19 more)
TheBigDay/Models/: Customer.cs  Event.cs  EventCustomers.cs  EventItem.cs  EventPackages.cs  EventProduct.cs  EventService.cs  EventType.cs  EventTypes.cs  FormEntry.cs  ItemCategory.cs  PackageProducts.cs  PackageService.cs  Packages.cs  Product.cs  Service.cs  Store.cs  StoreItemCategory.cs  TBDitem.cs  User.cs  Vendor.cs
TheBigDay/Models/AuthModels/: Login.cs  Register.cs  Response.cs  UserRoles.cs
TheBigDay/Models/Form Models/: Field.cs  Form.cs  FormEntry.cs  FormField.cs  Option.cs
TheBigDay/Models/Item Category Models/: Venue.cs
TheBigDay/Models/Item Category Models/Generic Models/: AvailabilityDateRange.cs  BookingRequirements.cs  EventRequirements.cs  PricingDetail.cs  StoreItemCategory.cs
TheBigDay/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.tbdvendor - Web Deploy.json
TheBigDay/Properties/PublishProfiles/: IISProfile.pubxml  IISProfile1.pubxml
TheBigDay/Properties/ServiceDependencies/local/: mssql1.arm.json
TheBigDay/Properties/ServiceDependencies/tbdvendor - Web Deploy/: apis1.arm.json  profile.arm.json
TheBigDay/Services/: BlobStorageService.cs  SeedTestStores.cs  UserService.cs
TheBigDayDatabase/: Program.cs
TheBigDayDatabase/test_backups/: TBD_latest_test_database.bacpac
(+262 files in other folders)
