.home {
  background: var(--background-color);
  height: 100%;
  overflow: auto;
  display: grid;
  grid-template-rows: 5%;
}

ion-searchbar {
  --background: var(--ion-color-secondary);
  --border-radius: 64px;
  --placeholder-opacity: 1;
  text-align: start;

}

.test-anim {
  animation: 1.5s anim-lineUp ease-out infinite;
  color: var(--ion-color-secondary-color);
  padding-top: 8px;

}

.anim-background {
  background: var(--ion-color-secondary);
  border-radius: 64px;
  height: 70%;
  width: 100%;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

.search-input {
  border-radius: 64px;
  padding: 7px
}

.close-outline:hover {
  cursor: pointer;
}

@keyframes anim-lineUp {
  0% {
    opacity: 0;
    transform: translateY(80%);
  }
  20% {
    opacity: 0;
  }
  50% {
    opacity: 1;
    transform: translateY(0%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}

ion-icon {
  font-size: 14px;
}

.sign-up-line {
  display: grid;
  grid-template-columns: max-content max-content;
  align-items: center;
  justify-content: center;
}

.single {
  grid-template-columns: 100%;
}

.content {
  display: grid;
  grid-template-columns: 60% 40%;
  flex: 1;
}
.logo {
  align-self: center;
  justify-self: center;
  display: flex;
  flex-direction: column;
}
.header-buttons {
  display: flex;
  justify-content: flex-end;
}
.search {
  display: grid;
  grid-template-columns: 50%  50%;
  text-align: center;
  margin: auto 0;
}

.login-container {
  display: flex;
  justify-content: space-between;
}

.login-circle {
  width: 100%;
  display: flex;
  justify-content: center;
}

.login-circle img:hover {
  cursor: pointer;
}

.sign-up-container {
  height: 100%;
  display: grid;
  grid-template-rows: repeat(6, auto) minmax(0, 1fr);
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: bottom;
}

.sign-up {
  color: white;
}
.sign-up:hover {
  cursor: pointer;
}

.categories-container {
  display: grid;
  grid-template-columns: repeat(7, auto);
  justify-content: space-around;
  height: 100%;
  width: 100%;
  align-items: center;
}

.or-text {
  display: flex;
  justify-content: center;
}

@media all and (orientation: portrait) {
  .content {
    display: block;
  }

  .search {
    grid-template-columns: 100%;
  }
  .categories-container {
    display: none;
  }
}
